<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH_Assignment_1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header part starts -->

    <header class="main-heading">

        <div class="head-container">
            <div class="head-banner">
                <p>
                    Happy New Year
                </p>
                <h1>
                    New Year Party Celebration
                </h1>
            </div>
        </div> 
    
    </header>
<!-- header part ends -->
    <main>
       
        <section>
            <div class="container">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </section>

        <section>
            
        <div class="body-container2">
            <img src="./resources/Group 70.png" alt="">
            <div id="party-body">
                <h1>Welcome To Midnight Party</h1>
                <p>Welcome to the Midnight Party, where the allure of the night converges with the promise of celebration, offering an enchanting experience filled with camaraderie, laughter, and the anticipation of creating unforgettable moments as the clock strikes midnight. </p>
                <button id="join-btn-p">JOIN NOW</button>   
                
            </div>
            
        </div>
        </section>

        <section>
            <div class="body-container3">
                <div id="party-place-container">
                    <div id="party-place" >
                        <p><b>Place: </b><span class="font-coloring">New Park Hotel</span></p>
                        <p><b>Date:</b> <span class="font-coloring">31 December Night 2023</span> </p>
                        <p><b>Time:</b> <span class="font-coloring"> Evening 7.30 pm To 12.30 am</span></p>
                    </div>
                    <button id="party-place-btn">JOIN NOW</button>
                </div>
            </div>
        </section>

        <section>
                
            <div class="body-container4">
                    <div id="offer-coming">
                        <div id="offer-coming1">
                            <h2>NEW BEST OFFER</h2>
                            <h1>Coming Soon</h1>
                            <p>Anticipate the unveiling of our captivating NEW BEST OFFER, a soon-to-be-revealed spectacle of unparalleled deals and exclusive opportunities that will redefine your experience with exciting possibilities. </p>
                        </div>
                        <div id="offer-coming2">
                            <img src="./resources/Ellipse 1.png" alt="">
                        </div>
                        <div id="offer-coming3">
                            <h1>2024</h1>
                            <p>Wishing you a joyous and prosperous Happy New Year filled with laughter, love, and exciting adventures!</p>
                            <img src="./resources/Group 96.png" alt="">
                        </div>
                    </div>
            </div>

        </section>


       <section>
            <div class="body-container6">
                <div class="photo-display">
                    <div id="photo-display-captions">
                        <h2 id="photo-display-captions-p">THE BEST GIFTS</h2>
                        <h1>Our Awesome Portfolio</h1>
                        <p>
                            Exchanging thoughtful gifts not only fosters meaningful connections but also encapsulates the spirit of generosity and joy, creating lasting memories that transcend the material essence of the present.
                        </p>
                    </div>

                    <div class="photos-container" id="photo-part1">
                        <img src="./resources/Rectangle 3.png" alt="">
                        <img src="./resources/Rectangle 4.png" alt="">
                        <img src="./resources/Rectangle 5.png" alt="">
                    </div>
                    <div class="photos-container">
                        <img src="./resources/Rectangle 6.png" alt="">
                        <img src="./resources/Rectangle 7.png" alt="">
                        <img src="./resources/Rectangle 8.png" alt="">
                    </div>
                </div>
            </div>
       </section>

       <section>
            <div class="body-container7">
                    <img src="./resources/Group 61.png" alt="">
                    <h1>Subscribe Newsletter</h1>
                    <p>Subscribing to our newsletter ensures you stay effortlessly informed, receiving exclusive updates, exciting offers, and captivating content directly in your inbox, enhancing your experience and connection with our community.</p>
                    <input type="text" placeholder="user@gmail.com"> 
                    <button>Subscribe</button>

                    <br><br><br>
                </div>
                
            </div>
       </section>
    </main>

    <footer>
        <div id="footer-contact">
            <div >
                <p>44, Big Building Roosevelt Street</p>
                <p>Beach Gardens Florida 33410</p>
            </div>
            <div>
                <p><img src="./resources/Call.png" alt="">+00 123 584 124</p>
                <p> <img src="./resources/Website.png" alt="">www.website.com</p>
            </div> 
        </div> <hr> <br>  <br>

        <div id="footer-icon">
            <img src="./resources/Facebook.png" alt=""> 
            <img src="./resources/Instagram.png" alt=""> 
            <img src="./resources/Linkedin.png" alt="">
            <img src="./resources/Twitter.png" alt="">
        </div> <br>  <br> <hr> <br> <br>

        <div id="last-part">
            <p>@K. M. Arafat Islam, All Rights Reserved</p>
            <p>Subscribed</p>
        </div>
    </footer>

</body>

</html>